<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Units</title>
    <link rel="stylesheet" href="CSSUnits.css">
</head>

<body>
    <h1>CSS Units</h1>

    <article id="ems">
        <h2>I am h2</h2>
        <h3>I am h3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minus architecto inventore ipsa pariatur fuga
            tempore? Quas ex rerum accusantium ut, est quos. Ratione perspiciatis modi non laudantium iusto mollitia!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quibusdam corporis eos eveniet molestiae,
            quis maxime officia? Quis voluptatum, aliquid nobis fugiat delectus autem molestiae, pariatur consequatur
            minima alias aperiam.
        </p>
        <ul>
            <li>Pasta
                <ul>
                    <li>Grevioli
                        <ul>
                            <li>Spinach Ricotta</li>
                        </ul>
                    </li>
                    <li>Penne</li>
                </ul>
            </li>
            <li>Salad</li>
            <li>Gelato</li>
        </ul>
        <button>Click ME!</button>
    </article>

    <article id="rems">
        <h2>Using rems instead of ems!</h2>
        <h3>I am h3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minus architecto inventore ipsa pariatur fuga
            tempore? Quas ex rerum accusantium ut, est quos. Ratione perspiciatis modi non laudantium iusto mollitia!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quibusdam corporis eos eveniet molestiae,
            quis maxime officia? Quis voluptatum, aliquid nobis fugiat delectus autem molestiae, pariatur consequatur
            minima alias aperiam.
        </p>
        <ul>
            <li>Pasta
                <ul>
                    <li>Grevioli
                        <ul>
                            <li>Spinach Ricotta</li>
                        </ul>
                    </li>
                    <li>Penne</li>
                </ul>
            </li>
            <li>Salad</li>
            <li>Gelato</li>
        </ul>
        <button>Click ME!</button>
    </article>
    <section>
        <div></div>
    </section>



</body>

</html>